#include<iostream>
#include<cmath>

int main() {
    setlocale(LC_ALL, "Russian");
    //x, y, z - стороны прямоугольного параллелепипеда, V - объём прямоугольного параллелепипеда
    int x, y, z, V;
    //вводим значения сторон 
    std::cout << "Введите стороны параллелепипеда: \nx = \ny = \nz = ";
    std::cin >> x, y, z;
    //находим объём параллелепипеда
    V = x * y * z;
    std::cout << "Площадь прямоугольного параллелепипеда со сторонами " << a << " равна " << S << std::endl;
}
