#include<iostream>
#include<cmath>

int main() {
    setlocale(LC_ALL, "Russian");
    //V - скорость, t - время в пути, S - пройденное расстояние
    int V, t, S;
    //вводим значения скорость и времени
    std::cout << "Введите скорость движения: \nV = ";
    std::cin >> V;
    std::cout << "Введите время в пути: \nt = ";
    std::cin >> t;

    //находим объём параллелепипеда
    S = V * t;
    std::cout << "При скорости движения " << V << " и времени " << t << " пройденное расстояние составит " << S << std::endl;
}
